branch master : the project submitted at the time limit

branch post-exercise from master : was created for additional work after the time limit

branch testable-api from post-exercise : most current and simply makes testing the api easier 

![Alt text](/Screens/NoResults.png?raw=true "No Results")
![Alt text](/Screens/ApiError.png?raw=true "Api Error")
![Alt text](/Screens/Detail.png?raw=true "Detail")

# README #

GameSearch
using http://www.giantbomb.com/api

### What is this repository for? ###

* Demonstrate ios development
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Xcode 8.2.1
* Clone the repo

### Who do I talk to? ###

* joe kerr


### Screenshots ###

Home
![Alt text](/Screens/Home.png?raw=true "Home")

Search Results
![Alt text](/Screens/SearchResults.png?raw=true "SearchResults")
